<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!--UNICONS-->
		<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

		<!--MYCSS-->
		<link rel="stylesheet" href="Style/utama.css">
		
		<title>Beranda | PinterKatanya</title>
	</head>
	<body>
		<!--HEADER-->
		<header class="header" id="header">
			<nav class="nav container">
				<a href="beranda.html" class="logo">PinterKatanya</a>

				<div class="barMenu" id="bar-Menu">
					<ul class="butirMenu grid">
						<li class="butir2">
							<a href="beranda.html" class="link keberadaan">
								<i class="uil uil-estate logoButir"></i> Beranda
							</a>
						</li>
						<li class="butir2">
							<a href="materi0.html" class="link">
								<i class="uil uil-book-open logoButir"></i> Materi
							</a>
						</li>
						<li class="butir2">
							<a href="kuis0.html" class="link">
								<i class="uil uil-question-circle logoButir"></i> Kuis
							</a>
						</li>
						<li class="butir2">
							<a href="papanskor.html" class="link">
								<i class="uil uil-list-ol-alt logoButir"></i> Papan Skor
							</a>
						</li>
					</ul>
					<i class="uil uil-angle-double-down tutupBar" id="tutup-Bar"></i>
				</div>

				<div class="tombol">
					<div class="barApp" id="bar-App">
						<i class="uil uil-apps"></i>
					</div>
				</div>
			</nav>
		</header>

		<!--MAIN-->
		<main class="main">
			<!--HOME-->
			<section class="home section" id="home">
				<div class="home__container container grid">
					<div class="home__content grid">
						<div class="home__social">
							<!--PENGGANJAL-->
							<a href="#" class="home__social-icon">
								<i class="uil uil-linkedin"></i>
							</a>
							<a href="#" class="home__social-icon">
								<i class="uil uil-linkedin"></i>
							</a>
							<a href="#" class="home__social-icon">
								<i class="uil uil-linkedin"></i>
							</a>
						</div>

						<div class="home__image">
							<img src="Design/Pinter.png" alt="Ikon PinterKatanya">							
						</div>

						<div class="home__data">
							<h1 class="home__title">PinterKatanya</h1>
							<h4 class="home__subtitle">(Pembelajaran Interaktif Kata Tanya)</h4>
							<p class="home__description">Sebuah media pembelajaran bagi BIPA tingkat dasar untuk mempelajari tata bahasa kata tanya.</p>
							<a href="materi0.html" class="button button--flex">
								Mulai Belajar<i class="uil uil-message button__icon"></i>
							</a>
						</div>
					</div>

					<div class="home__scroll">
						<a href="#about" class="home__scroll-button button--flex">
							<i class="uil uil-mouse-alt home__scroll-mouse"></i>
							<span class="home__scroll-name">Scroll down</span>
							<i class="uil uil-arrow-down home__scroll-arrow"></i>
						</a>
					</div>
				</div>
			</section>
			<!--ABOUT-->
			<sectiion class="about section" id="about">
				<h2 class="section__title">Fitur-Fitur</h2>
				<span class="section__subtitle">Kelengkapan website PinterKatanya</span>
				
				<div class="about__container container grid">
					<img src="Design/kuis.png" alt="" class="about__img">

					<div class="about__data">
						<p class="about__description">Website ini menyediakan berbagai sarana untuk membuat Anda menguasai kemampuan kata tanya bahasa Indonesia dengan dilengkapi materi berupa teks dan video serta kuis.</p>
						
						<div class="about__info">
							<div>
								<span class="about__info-title">5+</span>
								<span class="about__info-name">Lebih dari 5 buah<br> materi berupa teks<br> dan video animasi.</span>
							</div>

							<div>
								<span class="about__info-title">9+</span>
								<span class="about__info-name">buah pertanyaan <br>interaktif pada <br>fitur kuis.</span>
							</div>

							<div>
								<span class="about__info-title">1</span>
								<span class="about__info-name">Jadilah nomor 1<br> pada papan peringkat.</span>
							</div>
					</div>

					<div class="about__buttons">
						<a download="" href="kuis0.html" class="button button--flex">
							Mulai Kuis<i class="uil uil-play-circle button__icon"></i>
						</a>
					</div>
				</div>
			</sectiion>
		</main>
		<!--MAIN JS-->
		<script src="Script/utama.js"></script>
	</body>
</html>